# nyamtils

./: .gitignore  LICENSE  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
relay/: README.md  package.json  server.js
src/client/java/com/nyamtils/: NyamTils.java
src/client/java/com/nyamtils/config/: ModConfig.java  ModMenuIntegration.java
src/client/java/com/nyamtils/config/gui/: ConfigTree.java  CreditsScreen.java  FeaturePanel.java  NyamtilsConfigScreen.java  Ui.java
src/client/java/com/nyamtils/config/gui/panels/: AutoMeowPanel.java  DungeonMapPanel.java  DungeonScorePanel.java  HideArmorPanel.java  SpotifyPanel.java  TotemProcPanel.java
src/client/java/com/nyamtils/events/: ChatListener.java
src/client/java/com/nyamtils/features/: Feature.java  FeatureManager.java
src/client/java/com/nyamtils/features/dungeons/: DungeonScoreFeature.java
src/client/java/com/nyamtils/features/dungeons/map/: BossMapData.java  Checkmark.java  DungeonMapFeature.java  DungeonMapHud.java  DungeonMapState.java  MapDoor.java  MapRoom.java  RoomDatabase.java  RoomType.java
src/client/java/com/nyamtils/features/qol/: AutoMeowFeature.java
src/client/java/com/nyamtils/features/spotify/: SpotifyApi.java  SpotifyAuth.java  SpotifyFeature.java  SpotifyState.java
src/client/java/com/nyamtils/features/tweaks/: TotemProcFeature.java
src/client/java/com/nyamtils/hud/: EditableHud.java  HudEditorScreen.java  HudRegistry.java
src/client/java/com/nyamtils/hud/elements/: DungeonScoreEditable.java  DungeonScoreHud.java  SpotifyHud.java
src/client/java/com/nyamtils/mixin/: AvatarArmorHideMixin.java
src/client/java/com/nyamtils/utils/: AlbumArtCache.java  ChatUtils.java  HypixelUtils.java  SoundUtils.java
src/client/resources/assets/nyamtils/dungeon/: roomdata.json
src/main/java/com/nyamtils/: NyamTils.java
src/main/java/com/nyamtils/config/: ModConfig.java
src/main/java/com/nyamtils/events/: ChatListener.java
src/main/java/com/nyamtils/features/: FeatureManager.java
src/main/java/com/nyamtils/features/dungeons/: DungeonScoreFeature.java
src/main/java/com/nyamtils/features/qol/: AutoMeowFeature.java
src/main/java/com/nyamtils/hud/elements/: DungeonScoreHud.java
src/main/java/com/nyamtils/mixin/: MapItemSavedDataAccessor.java
src/main/java/com/nyamtils/utils/: ChatUtils.java  HypixelUtils.java
src/main/resources/: fabric.mod.json  nyamtils.mixins.json
src/main/resources/assets/nyamtils/lang/: en_us.json
