plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url "https://api.modrinth.com/maven" }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "nyamtils" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    include(implementation("maven.modrinth:yacl:${project.yacl_version}"))
    compileOnly "maven.modrinth:modmenu:${project.modmenu_version}"
    runtimeOnly "maven.modrinth:modmenu:${project.modmenu_version}"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

// Auto-deploy: after every build, drop the freshly built jar straight into the local
// Modrinth App test profile's mods folder so it's ready to launch without manual copying.
def modrinthProfileMods = file("/Users/vaii/Library/Application Support/ModrinthApp/profiles/nya only/mods")

tasks.register("deployToModrinthProfile", Copy) {
    onlyIf { modrinthProfileMods.isDirectory() }
    doFirst {
        fileTree(modrinthProfileMods) { include "${project.archives_base_name}-*.jar" }.each { it.delete() }
    }
    from(jar.archiveFile)
    into(modrinthProfileMods)
}

build.finalizedBy(tasks.named("deployToModrinthProfile"))
