org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT
fabric_api_version=0.152.1+26.1.2
yacl_version=3.9.4+26.1-fabric

mod_version=0.1.0
maven_group=com.nyamtils
archives_base_name=nyamtils
