org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT
fabric_api_version=0.152.2+26.2
yacl_version=3.9.4+26.2-fabric
modmenu_version=20.0.0-beta.4

mod_version=0.2.0
maven_group=com.nyamtils
archives_base_name=nyamtils
